<!DOCTYPE html>

<!--
CTI 110
M4HW1 Java House Home Page
Christopher Espinosa
10/02/2017
-->

<html>
	<head>
		<title>Java House!</title>
	</head>
	<body>
		<h1>Java House!</h1>
		<nav><b>
			<a href=index.html>Home</a>&nbsp&nbsp&nbsp 
			<a href=menu.html>Menu</a>&nbsp&nbsp&nbsp 
			<a href=music.html>Music</a>&nbsp&nbsp&nbsp 
			<a href=jobs.html>Jobs</a>
		</b></nav>
		
		<main> 
			<h2>Relax at the Java House</h2>
			<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
			<ul>
				<li>Specialty coffee from around the world
				<li>Muffins, bagels, and sandwiches
				<li>Live music
				<li>Open Mic Thursday
			</ul>
			<div>
				Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>(910) 555-7890<br>Open 8am-10pm
			</div>
		</main>
		<br>
		<footer>
			&copy; 2017 Java House Inc.<br>
			Contact webmaster at <a href="mailto:espinosc5014@student.faytechcc.edu">espinosc5014@student.faytechcc.edu</a>
		</footer>

	</body>
</html>